{
  "name": "Personal Thing Tracker",
  "short_name": "Thing Tracker",
  "description": "Track your fitness journey with detailed workout logs and progress visualization",
  "theme_color": "#171717",
  "background_color": "#f5f5f5",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "./",
  "id": "./",
  "scope": "./",
  "prefer_related_applications": false,
  "categories": ["fitness", "health", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshots/app-screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Workout Log Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "New Workout",
      "short_name": "New",
      "description": "Start logging a new workout",
      "url": "/?view=workout",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Progress",
      "short_name": "Progress",
      "description": "View your fitness progress",
      "url": "/?view=progress",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}